# AgriMend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agrimend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agrimend/: Classifier.kt  Comment.java  CommentAdapter.java  CommunityHome.java  DetailsTreatment.kt  DiagnosePlant.kt  LoadingDialog.java  MyRecycleAapter.java  MySingleton.java  Post.java  PostAdapter.java  PostDetails.java  PostsLists.java  editProfile.java  home_news.java  introSlides.java  login_page.java  newsModel.java  news_list_details.java  profileUser.java  resetPassword.java  row_post_item_activity.java  signup_page.java  startup_page.java  testPlant.java  userAccount.java  welcomMessageFinal.java  welcomMessageFirst.java  welcomMessageFourth.java  welcomMessageSecond.java  welcomMessageThird.java
app/src/main/res/anim/: bottom_to_up.xml  left_to_right.xml  right_to_left.xml  up_to_bottom.xml
app/src/main/res/drawable/: border_bottom_profile_data.xml  cardview_border.xml  edittext_add_comment.xml  gradient.xml  profile_box_shadow.xml  profile_image_shadow.xml  resize_add_comment.xml  resize_addpost_icon.xml  resize_capture_photo.xml  resize_check_icon.xml  resize_check_solved_icon.xml  resize_dislike_icon.xml  resize_email_icon.xml  resize_experience_icon.xml  resize_like_icon.xml  resize_location_icon.xml  resize_location_signup_icon.xml  resize_logout_icon.xml  resize_news_icon.xml  resize_password_icon.xml  resize_phonenumber_icon.xml  resize_profile_icon.xml  resize_report.xml  resize_share_icon.xml  resize_talk_icon.xml  resize_testp_icon.xml  resize_upload.xml  resize_username_icon.xml  rounded_edittext.xml  rounded_edittext_profile_userinfo.xml
app/src/main/res/drawable-v24/: black_gradient.xml  edittext_button_style_rounded.xml
app/src/main/res/layout/: activity_details_treatment.xml  activity_diagnose_plant.xml  app_bar_home.xml  community_home.xml  content_home.xml  edit_profile.xml  home_news.xml  intro_slides.xml  loadind_dialog_box.xml  login_page.xml  new_list_details.xml  news_list.xml  popup_add_post.xml  post_details.xml  posts_lists.xml  profile_user.xml  reset_password.xml  row_comment.xml  row_post_item.xml  row_post_item_activity.xml  signup_page.xml  startup_page.xml  test_plant.xml  welcom_message_final.xml  welcom_message_first.xml  welcom_message_fourth.xml  welcom_message_second.xml  welcom_message_third.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/agrimend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
