<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F5F5">

        <ImageView
            android:id="@+id/row_post_profile_img"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/row_post_img"
            tools:layout_editor_absoluteX="40dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginStart="20dp"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/row_post_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/row_post_profile_img"
            android:layout_marginTop="10dp"
            android:layout_below="@id/row_post_img"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/row_post_profile_img"
            android:layout_marginStart="10dp" />

        <ImageView
            android:id="@+id/row_post_location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/resize_location_icon"
            android:layout_toRightOf="@id/row_post_profile_img"
            android:layout_below="@id/row_post_profile_name"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/row_post_profile_img"
            android:layout_marginStart="22dp" />

        <TextView
            android:id="@+id/row_post_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_post_profile_name"
            android:layout_toRightOf="@id/row_post_location_icon"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="7dp"
            android:text="@string/location"
            android:textStyle="normal"
            android:textSize="11sp"
            android:textColor="#6F6F6F"
            android:layout_toEndOf="@id/row_post_location_icon"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/row_post_plant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_post_location_icon"
            android:layout_toLeftOf="@id/row_post_location"
            android:layout_marginTop="7dp"
            android:textSize="10sp"
            android:textStyle="normal"
            android:textColor="#6F6F6F"
            android:text="@string/hellow"
            android:layout_toStartOf="@id/row_post_location" />

        <TextView
            android:id="@+id/row_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_post_plant_name"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:text="@string/anytext"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_marginStart="20dp" />

        <ImageView
            android:id="@+id/row_post_img"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="VectorDrawableCompat"
            android:contentDescription="@string/image" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
