<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/comment_user_img"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="15dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/image" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/comment_user_img"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/comment_user_img">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DEE4D5"
            android:padding="10dp">

    <TextView
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/comment_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/username"
        android:textSize="11sp"
        android:layout_marginStart="5dp" />

    <TextView
        android:textColor="#343534"
        android:id="@+id/comment_userexpert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/experience_level"
        android:textSize="10sp"
        android:layout_below="@id/comment_username"
        android:layout_marginStart="5dp" />

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_comment"
        android:layout_below="@id/comment_userexpert"
        android:textColor="#000"
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:textStyle="normal" />

    <TextView
        android:textSize="12sp"
        android:textColor="#000"
        android:id="@+id/comment_date"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comment_for_post_date"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap" />

        <LinearLayout
            android:id="@+id/solvedSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/comment_content"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/checkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6F6B6B"
                android:textSize="10sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/checkImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/image" />
        </LinearLayout>
     </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>