<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/row_post_profile_img"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_below="@id/row_post_img"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/image"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/row_post_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/row_post_img"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/row_post_profile_img"
                android:layout_toRightOf="@id/row_post_profile_img"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/row_post_location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/row_post_profile_name"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/row_post_profile_img"
                android:layout_toRightOf="@id/row_post_profile_img"
                android:src="@drawable/location_post" />

            <TextView
                android:id="@+id/row_post_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/row_post_profile_name"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@id/row_post_location_icon"
                android:layout_toRightOf="@id/row_post_location_icon"
                android:text="@string/location"
                android:textColor="#6F6F6F"
                android:textSize="11sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row_post_plant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/row_post_location_icon"
                android:layout_marginTop="7dp"
                android:layout_toStartOf="@id/row_post_location"
                android:layout_toLeftOf="@id/row_post_location"
                android:text="@string/hellow"
                android:textColor="#6F6F6F"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/row_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/row_post_plant_name"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:text="@string/anytext"
                android:textColor="#000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/row_post_img"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:contentDescription="@string/image"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_background"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
